# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.19
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1


## Mod Properties

mod_id=apotheoticcreation
mod_name=Apotheosis/Create Addon
mod_license=MIT
mod_version=1.0.0
mod_group_id=us.maxpowa.apc
mod_authors=maxpowa
mod_description=Create addon to allow attribute filter identification of Apotheosis affix items.

create_version = 0.5.1.e-22
create_version_range = [0.5,)
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3

apotheosis_version = 7.2.0
apotheosis_version_range = [7,)
placebo_version = 8.6.0
attributeslib_version = 1.2.1